# .env file for QUALIBACT-run configuration
QUALIBACT_ATB_METADATA=/well/aanensen/shared/atb/metadata
QUALIBACT_OUTPUT_DIR=output_qualibact
QUALIBACT_BIN=bin/

QUALIBACT_PYTHONPATH=./.venv/bin/python
